cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           adventofcode
version:        0.0.0
license:        AGPL-3
license-file:   LICENSE
build-type:     Simple

library
  exposed-modules:
      AoC.Day1
      AoC.Day2
  other-modules:
      Paths_adventofcode
  hs-source-dirs:
      src
  ghc-options: -Wall
  build-depends:
      base ==4.*
    , text
  default-language: Haskell2010

executable adventofcode
  main-is: Main.hs
  other-modules:
      Paths_adventofcode
  hs-source-dirs:
      executable
  ghc-options: -Wall
  build-depends:
      adventofcode
    , base ==4.*
    , haskell-say
    , text
  default-language: Haskell2010
